# ClosedXMLMef

./: ClosedXMLMef.sln  CopyPlugin.bat  README.md  Readme.txt
ConsoleEXECore.DirectInvoke/: ConsoleEXECore.DirectInvoke.csproj  Program.cs
Demo.ConsoleEXECore/: ConsoleTraceListener.cs  Demo.ConsoleEXECore.csproj
Demo.ConsoleEXEFwk/: Demo.ConsoleEXEFwk.csproj  MefHost.cs  Program.cs
Demo.Contracts/: IPlugin.cs
Demo.Plugin.NetCore/: Class1.cs  Demo.Plugin.NetCore.csproj
Demo.Plugin.NetFwk/: Class1.cs  Demo.Plugin.NetFwk.csproj
Demo.Plugin.NetStd/: Class1.cs  Demo.Plugin.NetStd.csproj
